POST http://localhost:3000/users/register 
Content-Type: application/json

{
"username":"spyder@dominio.es", "password":"man"
}

####
POST http://localhost:3000/users/login
Content-Type: application/json

{
"username":"spyder@dominio.es", "password":"man"
}
####
POST http://localhost:3000/users/register 
Content-Type: application/json

{
"username":"hawkeye@dominio.es", "password":"man"
}


####
POST http://localhost:3000/users/login
Content-Type: application/json

{
"username":"batman@dominio.es", "password":"man"
}

####
POST http://localhost:3000/users/login
Content-Type: application/json

{
"username":"peter@dominio.es", "password":"pan"
}